# AsyncNet

./: AsyncNet.sln  LICENSE  README.md
AsyncNet.Common/: EnumerableExtensions.cs
AsyncNet.Jobs/: AsyncNet.Jobs.csproj  IJobsProvider.cs  Job.cs  JobActionFeed.cs  JobState.cs  JobTaskResult.cs  JobsBuilder.cs  JobsContext.cs  JobsManager.cs  JobsManagerSettings.cs
AsyncNet.Jobs/Events/: JobArgs.cs  JobFailedArgs.cs
AsyncNet.Selenium.Common/: AsyncNet.Selenium.Common.csproj  IBasePage.cs  Page.cs  SeleniumActionContext.cs  SeleniumAfterActionContext.cs  SeleniumBeforeActionContext.cs  SeleniumTest.cs  WebDriverFactory.cs
AsyncNet.Selenium.Common/Configuration/: ISeleniumSettings.cs  ISeleniumSettingsProvider.cs  SeleniumSettings.cs  SeleniumSettingsFactory.cs  StaticSeleniumProvider.cs
AsyncNet.Selenium.Pages/: AsyncNet.Selenium.Pages.csproj
AsyncNet.Selenium.TestCases/: Class1.cs
AsyncNet.Selenium.Tests/: AsyncNet.Selenium.Tests.csproj  TestCaseFive.cs  TestCaseFour.cs  TestCaseOne.cs  TestCaseThree.cs  TestCaseTwo.cs  graph.txt
AsyncNet.Start/: AsyncNet.Start.csproj  Program.cs
AsyncNet.Start/Logging/: GeneralLogger.cs  IGeneralLogger.cs
AsyncNet.TestCases.Selenium/: AsyncNet.TestCases.Selenium.csproj  TestCaseFive.cs  TestCaseFour.cs  TestCaseOne.cs  TestCaseThree.cs  TestCaseTwo.cs
AsyncNet.TestJobs/: AsyncNet.TestJobs.csproj  IActionContext.cs  IAfterActionContext.cs  IBeforeActionContext.cs  ITestCase.cs  Page.cs  ReflectionHelper.cs  TestCase.cs  TestCaseJob.cs  TestContext.cs  TestJobsContext.cs  TestJobsManager.cs  TestJobsProvider.cs  TestJobsProviderSettings.cs  WebDriverFactory.cs
MyStandard/: MyTestClass.cs
