<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Jobs\AsyncNet.Jobs.csproj" />
    <ProjectReference Include="..\AsyncNet.TestJobs\AsyncNet.TestJobs.csproj" />
  </ItemGroup>

</Project>
