<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Common\AsyncNet.Common.csproj"/>
    <ProjectReference Include="..\AsyncNet.Jobs\AsyncNet.Jobs.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.11.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.37.0"/>
  </ItemGroup>
</Project>