<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Common\AsyncNet.Common.csproj" />
    <ProjectReference Include="..\AsyncNet.Jobs\AsyncNet.Jobs.csproj" />
  </ItemGroup>
</Project>