<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Common\AsyncNet.Common.csproj" />
    <ProjectReference Include="..\AsyncNet.Jobs\AsyncNet.Jobs.csproj" />
    <ProjectReference Include="..\AsyncNet.Selenium.Common\AsyncNet.Selenium.Common.csproj" />
    <ProjectReference Include="..\AsyncNet.Selenium.Pages\AsyncNet.Selenium.Pages.csproj" />
    <ProjectReference Include="..\AsyncNet.Selenium.Tests\AsyncNet.Selenium.Tests.csproj" />
    <ProjectReference Include="..\AsyncNet.TestJobs\AsyncNet.TestJobs.csproj" />
    <ProjectReference Include="..\MyStandard\MyStandard.csproj" />
  </ItemGroup>

</Project>
